<?xml version="1.0" encoding="utf-8"?>
<robot name="racebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Plugins -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/racebot</robotNamespace>
      <robotParam>robot_description</robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>
        left_rear_wheel_joint,
        left_steering_hinge_joint,
        left_front_wheel_joint,
        right_rear_wheel_joint,
        right_steering_hinge_joint,
        right_front_wheel_joint
      </jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/racebot</robotNamespace>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- Gazebo references -->
  <gazebo reference="base_link">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_rear_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_rear_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_front_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <mu1 value="${mu}"/>
    <mu2 value="${mu}"/>
    <fdir1>0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
